#COMMON PROPERTIES
Portal.Name=Oman
XLPath=Flight_Reservation_Details/TestdataWEB.xls
BinaryType=Firefoxpro
firefox.profile.path=C:\\Users\\Sanoj\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\t7v2fp3b.default-1417678199350
#Portal.Url=http://oman-stg.secure-reservation.com/omanairholidays
Portal.Url=http://oman-stg-app5.iisys.org/omanairholidays
#Portal.Url=http://test7.secure-reservation.com/travelplan
#PortalWEB.Url=http://test7.secure-reservation.com/travelplanReservations/
#PortalWEB.Url=http://oman-stg.secure-reservation.com/omanairholidaysReservations/
PortalWEB.Url=http://oman-stg-app5.iisys.org/omanairholidaysReservations/
DevPortal.Url=http://dev3.rezg.net/rezbase_v3
QA.Url=http://qav3.rezgateway.com/rezbase_v3
portal.username=Dan1234
portal.password=123456
portal.TOusername=DevNetLPOyes
portal.TOpassword=123456
URL=http://oman-stg-app5.iisys.org:9099/jsp/Browser.jsp?sort=-3&dir=%2Fvar%2Flog%2Frezg%2Fapp%2Fairxml%2FDATE%2FSUPPLIER+-+AIR1
#URL=http://oman-stg-app2.iisys.org:9099/jsp/Browser.jsp?sort=-3&dir=%2Fvar%2Flog%2Frezg%2Fapp%2Fairxml%2FDATE%2FSUPPLIER+-+AIR1
#URL=http://dev3.rezg.net:8080/Browser.jsp?sort=-3&dir=%2Fvar%2Flog%2Frezg%2Fapp%2Fairxml%2FDATE%2FSUPPLIER+-+AIR1
QuotationMailLink=http://dev3.rezg.net:8080/Browser.jsp?sort=-3&dir=%2Fvar%2Flog%2Frezg%2Fapp%2Frezgemailservice%2Fhtmls%2Frezbase_v3
#URL=http://test7.secure-reservation.com/Browser.jsp?sort=1&dir=%2Fvar%2Flog%2Frezg%2Fapp%2Fairxml%2FDATE%2FSUPPLIER+-+AIR1
#Flight_Supplier=Galileo
#Flight_Supplier=Amadeus
Flight_Supplier=Sabre
Payment_Gateway_Currency_Code=USD
Portal_Currency_Code=OMR
#Portal_Currency_Code=EUR
CreditCard_Cost_Type=Value
#CreditCard_Cost_Type=Percentage
CreditCard_Cost=10
ProfitType=PERCENTAGE
#ProfitType=VALUE
ProfitValue=10.0
#BookingFeeType=PERCENTAGE
BookingFeeType=VALUE
BookingFeeValue=200.0
Request_Validation_Report_Path=Reports/LowFareRequestValidationReport.html
Response_Validation_Report_Path=Reports/LowFareResponseValidationReport.html
XMLURLs=../Flight_Reservation_Details/XMLURLs.properties
AirConfigXL_Path=Flight_Reservation_Details/AirConfiguration.xls
Flight_Iterations=10
Flight_PageIterations=1
RoundUpDownStatus=true
RoundUpDownBy=2
Payment.Reference=4444888
DiscountCouponNo=dev22832962
DiscountType=Value
#DiscountType=Percentage
DiscountValue=20
CardNo1=4111
CardNo2=1111
CardNo3=1111
CardNo4=1111
CardMonth=01
CardYear=2017
CardHolder=Dan
CardHolderSSN=123
NetCash=
NetCashPass=123456
NetCreditLpoY=
NetCreditLpoYPass=123456
NetCreditLpoN=
NetCreditLpoNPass=123456
CommCash=
CommCashPass=123456
CommCreditLpoY=
CommCreditLpoYPass=123456
CommCreditLpoN=
CommCreditLpoNPass=123456
#
#
#
#ELEMENTS
#HomePage(HmPg)
HmPg_Frame_id=bec_container_frame
HmPg_MenuFlight_Btn_id=fLi
HmPg_MenuFlight_Btn_xpath=.//*[@id='fLi']/a
HmPg_tripTypeMainLabel_class=trip-type
HmPg_tripTypeMain_LabelText_class=option-main-label
HmPg_ResidenceCountry_DropDwn_id=F_Country
HmPg_RoundTrip_RadioBtn_id=Air_TripType2
HmPg_TripLabelsDiv_class=trip-type-options
HmPg_TripTypeLabels_class=option-sub-label
HmPg_whereGoingLabel_xpath=.//*[@id='airDisplay']/div/ul/li[3]/div
HmPg_BlueboxLabelsLocation_class=location-inputs
HmPg_Bluebox_LabelText_class=flight-passenger-label
HmPg_OnewayTrip_RadioBtn_id=Air_TripType1
HmPg_OnewayTrip_RadioBtn_xpath=/html/body/form[2]/div/div/div[1]/div/div/ul/li[2]/div[2]/div[2]/input
HmPg_MultiDestination_RadioBtn_id=Air_TripType3
HmPg_DateTimeBlock_class=date-time-block
HmPg_flighttimes_class=flight-times
HmPg_flighttimes_Labels_class=option-sub-label
HmPg_From_TxtBox_id=air_Loc_a
HmPg_From_Hidden_id=hid_air_Loc_a
HmPg_To_TxtBox_id=air_Loc1_a
HmPg_To_Hidden_id=hid_air_Loc1_a
HmPg_DepartureDate_TxtBox_id=air_departure
HmPg_DepartureDateTemp_TxtBox_id=air_departure_temp
HmPg_DepartureTime_DropDwn_id=Air_DepTime_a
HmPg_RetrunDate_TxtBox_id=air_arrival
HmPg_ReturnDateTemp_TxtBox_id=air_arrival_temp
HmPg_ReturnTime_DropDwn_id=Air_RetTime_a
HmPg_Flexible_ChkBox_id=isFlexSearch_F
HmPg_PassengerContainer_class=flight-passenger-container
HmPg_PassengerContainer_LabelText_class=flight-passenger-label
HmPg_AdultCount_DropDwn_id=R1occAdults_F
HmPg_ChildrenCount_DropDwn_id=R1occChildren_F
HmPg_ChildrenAge_DropDwn_id=F_R1childage_REPLACE
HmPg_InfantCount_DropDwn_id=R1occInfant_F
HmPg_AdditionalSearchOption_xpath=/html/body/form[2]/div/div/div[1]/div/div/ul/li[9]/div/a
HmPg_AdditionalSearchOption_class=show_filter
HmPg_PrefferedAirline_Label_class=pref_airline_F
HmPg_PrefferedAirline_LabelText_class=option-sub-label
HmPg_PrefferedAirline_TxtBox_id=Air_line
HmPg_CabinClass_Label_id=air_class_F
HmPg_CabinClass_LabelText_class=option-sub-label
HmPg_CabinClass_DropDwn_id=Aira_FlightClass
HmPg_PrefferedCurrency_Label_id=pref_cur_F
HmPg_PrefferedCurrency_LabelText_class=option-sub-label
HmPg_PrefferedCurrency_DropDwn_id=F_consumerCurrencyCode
HmPg_PromotionCode_Label_id=promotionCodeDiv_F
HmPg_PromotionCode_LabelText_class=option-sub-label
HmPg_PromotionCode_TxtBox_id=discountCoupon_No_F
HmPg_PreferNonStop_Div_id=pref_nonstop_F
HmPg_PreferNonStop_Label_class=option-sub-label
HmPg_PreferNonStop_ChkBox_xpath=/html/body/form[2]/div/div/div[1]/div/div/ul/li[8]/ul[2]/li[5]/input
HmPg_SearchFlights_Btn_id=search_btns_f
HmPg_SearchFlights_Btn_javascript=JavaScript:search('F');
#ResultPage(ResultPg)
ResultPg_Tracer_id_1=airridetracer_0
ResultPg_Tracer_id_2=flight-tracer-id
ResultPg_TripType_DropDwn_class=trip-type
ResultPg_From_TxtBox_id=air_Loc_a
ResultPg_From_Hidden_id=hid_air_Loc_a
ResultPg_To_TxtBox_id=air_Loc1_a
ResultPg_To_Hidden_id=hid_air_Loc1_a
ResultPg_DateRange_TxtBox_id=date-range
ResultPg_Pax_TxtBox_class=paxCalc-1
ResultPg_SearchAgain_class=search-btn
ResultPg_FromTo_Lbl_id=crt_loc_WJ_12
ResultPg_FlightCount_Lbl_class=count-sort-bar
ResultPg_FlightItinerary_article_class=result-block
ResultPg_OutDepFlightCode_Lbl_id=outflightdepflightcode_REPLACE
ResultPg_OutDepLocCode_Lbl_id=outflightdeplocation_REPLACE
ResultPg_OutDepDate_Lbl_id=outbounddepdate_REPLACE
ResultPg_OutDepTime_Lbl_id=outbounddeptime_REPLACE
ResultPg_OutArrFlightCode_Lbl_id=outboundarrflightcode_REPLACE
ResultPg_OutArrLocCode_Lbl_id=outboundarrlocation_REPLACE
ResultPg_OutArrDate_Lbl_id=outboundarrdate_REPLACE
ResultPg_OutArrTime_Lbl_id=outboundarrtime_REPLACE
ResultPg_OutDuration_Lbl_id=outflightduration_REPLACE
ResultPg_OutStops_Lbl_id=outfligtnoofstops_REPLACE
ResultPg_OutLayover_Lbl_id=outflightnooflayovers_REPLACE
ResultPg_InDepFlightCode_Lbl_id=inflightdepfligthcode_REPLACE
ResultPg_InDepLocCode_Lbl_id=inflightdeplocation_REPLACE
ResultPg_InDepDate_Lbl_id=inflightdepdate_REPLACE
ResultPg_InDepTime_Lbl_id=inflightdeptime_REPLACE
ResultPg_InArrFlightCode_Lbl_id=inflightarrflightcode_REPLACE
ResultPg_InArrLocCode_Lbl_id=infligtharrlocation_REPLACE
ResultPg_InArrDate_Lbl_id=inflightarrdate_REPLACE
ResultPg_InArrTime_Lbl_id=inflightarrtime_REPLACE
ResultPg_InDuration_Lbl_id=infligthduration_REPLACE
ResultPg_InStops_Lbl_id=inflightsnoofstops_REPLACE
ResultPg_InLayover_Lbl_id=inflightnooflayovers_REPLACE
ResultPg_MoreFlightDetails_link_javascript=javascript:result_wjt_WJ_1.moreInfo('REPLACE','fe23849f-dff2-4b1c-b7f2-ff93523228b3WAR_FLIGHT_RESULTS')
ResultPg_MoreFlightDetails_PartialLinkText=Flight Details
ResultPg_MoreOutDetails_Row_id=outboundflight
ResultPg_MoreOutDetails_Row_class=out_bound
ResultPg_MoreOutDetails_RowRow_class=flight-more-details-body
ResultPg_MoreOutAirline_Lbl_id=outboundairline_REPLACE
ResultPg_MoreOutDepDatetime_Lbl_id=outbounddepdate_REPLACE
ResultPg_MoreOutDepLoc_Lbl_id=outbounddeplocation_REPLACE
ResultPg_MoreOutArrDateTime_Lbl_id=outboundarrdate_REPLACE
ResultPg_MoreOutArrLoc_Lbl_id=outboundarrlocation_REPLACE
ResultPg_MoreInDetails_Row_id=inboundflight
ResultPg_MoreInDetails_Row_class=in_bound
ResultPg_MoreInDetails_RowRow_class=flight-more-details-body
ResultPg_MoreInAirline_Lbl_id=inboundairline_REPLACE
ResultPg_MoreInDepDatetime_Lbl_id=inbounddepdate_REPLACE
ResultPg_MoreInDepLoc_Lbl_id=inbounddeplocation_REPLACE
ResultPg_MoreInArrDateTime_Lbl_id=inboundarrdate_REPLACE
ResultPg_MoreInArrLoc_Lbl_id=inboundarrlocation_REPLACE
ResultPg_ItineraryCurrencyCode_Lbl_class=price-unit
ResultPg_ItineraryPrice_Lbl_class=price-amount
# price-flight
ResultPg_ItineraryBook_Btn_javascript=result_wjt_WJ_1.addToCart('0','77b28dd7-0b78-46a7-8ea3-5d2e7c896b47WAR_FLIGHT_RESULTS',true)
ResultPg_ItineraryAdd&Continue_Btn_javascript=result_wjt_WJ_1.addToCart('0','77b28dd7-0b78-46a7-8ea3-5d2e7c896b47WAR_FLIGHT_RESULTS',false)
ResultPg_ItineraryFlightClass_Lbl_class=flight-class
ResultPg_ItineraryMoreDetails_javascript=javascript:result_wjt_WJ_1.moreInfo('0','77b28dd7-0b78-46a7-8ea3-5d2e7c896b47WAR_FLIGHT_RESULTS')
ResultPg_ItineraryMoreDetailsPane_id=oneway_return
ResultPg_BasketPrice_Lbl_class=basket-price
ResultPg_BasketAnimatedItemCount_class=number-of-items
ResultPg_Checkout_Btn_javascript=JavaScript:loadPaymentPage();
#PaymentPage
PayPg_BasketTopPrice_Lbl_xpath=/html/body/section/form/div[2]/div/aside/div/div[1]/div[2]
PayPg_BasketFromTo_Lbl_class=pp-des-item-title
PayPg_BasketPrice_Lbl_class=pp-des-item-price
PayPg_BillingInfoSellingCurr_Lbl_id=sellingcurrency
PayPg_BillingInfoSubtotal_Lbl_id=subtotal
PayPg_BillingInfoTaxANDOther_Lbl_id=tottaxamountdivid
PayPg_BillingInfoTotalVal_Lbl_id=totchargeamt
PayPg_BillingInfoProcessNw_Lbl_id=totalamountprocessnow
PayPg_BookingCusTitle_DropDwn_id=cusTitle
PayPg_BookingCusFname_TxtBox_id=cusFName
PayPg_BookingCusLname_TxtBox_id=cusLName
PayPg_BookingCusAddress_TxtBox_id=cusAdd1
PayPg_BookingCusCity_TxtBox_id=cusCity
PayPg_BookingCusCountry_DropDwn_id=cusCountry
PayPg_BookingCusTelAreaCode_TxtBox_id=cusareacodetext
PayPg_BookingCusTel_TxtBox_id=cusPhonetext
PayPg_BookingCusTel_Emerg_radiobutton_id=emg_phone_num
PayPg_BookingMobileCode_TxtBox_id=cusmobnos
PayPg_BookingMobile_TxtBox_id=cusmobnoe
PayPg_BookingMobile_Emerg_radiobutton_id=emg_mobile_num
#Additional No
#PayPg_BookingCusAdditionalTelAreaCode_TxtBox_id=cusmobnos
#PayPg_BookingCusAdditionalTel_TxtBox_id=cusmobnoe
PayPg_BookingCusEmail_TxtBox_id=cusEmail
PayPg_BookingCusVerifyEmail_TxtBox_id=cusConfEmail
#DEV - PayPg_ProceedToOccupancy_Btn_xpath=/html/body/section/form/div[2]/div/section/div/div/div[2]/div[2]/a[2]
PayPg_Quotation_Btn_javascript=javaScript:frmSubmitQuote();
PayPg_ProceedToOccupancy_Btn_xpath=/html/body/section/form/div[7]/div/section/div/div/div[2]/div[2]/a[2]
PayPg_ProceedToOccupancy_Btn_css=html body section#wraper.main-wrapper form#ResPkgBookingDetailsForm div.row div.payment-page-wrapper section.customer-details div.payment-page-accordian-wrapper div.payment-page-accodian-wrapper-inner div.body.traveller-details-body div.buttons-wrapper a.next-btn.next-btn-traveller
#PayPg_ProceedToOccupancy_Btn_css=html body section#wraper.main-wrapper form#ResPkgBookingDetailsForm div.row div.payment-page-wrapper section.customer-details div.payment-page-accordian-wrapper div.payment-page-accodian-wrapper-inner div.body.traveller-details-body div.buttons-wrapper a.next-btn.next-btn-traveller
PayPg_OccupancyADTFname_TxtBox_id=adultFNm_Air[REPLACE]
PayPg_OccupancyADTLname_TxtBox_id=adultLNm_Air[REPLACE]
PayPg_OccupancyADTContact_TxtBox_id=adultContactNo_Air[REPLACE]
PayPg_OccupancyADTPassportNo_TxtBox_id=adultPassportNo_Air[REPLACE]
PayPg_OccupancyADTPassportExp_TxtBox_id=adultPassportExpDate_Air_REPLACE
PayPg_OccupancyADTPassportIssue_TxtBox_id=adultPassportIssueDate_Air_REPLACE
PayPg_OccupancyADTPassIssuCounrty_DropDwn_id=adultPassportIssueCountry[REPLACE]
PayPg_OccupancyADTBdate_TxtBox_id=adultDateOfBirth_Air_REPLACE
PayPg_OccupancyADTGender_DropDwn_class=flight-occ-gender
PayPg_OccupancyADTNationality_DropDwn_id=adultNationality[REPLACE]
PayPg_OccupancyCHDFname_TxtBox_id=childFNm_Air[REPLACE]
PayPg_OccupancyCHDLname_TxtBox_id=childLNm_Air[REPLACE]
PayPg_OccupancyCHDContact_TxtBox_id=childContactNo_Air[REPLACE]
PayPg_OccupancyCHDPassportNo_TxtBox_id=childPassportNo_Air[REPLACE]
PayPg_OccupancyCHDPassportExp_TxtBox_id=childPassportExpDate_Air_REPLACE
PayPg_OccupancyCHDPassportIssue_TxtBox_id=childPassportIssueDate_Air_REPLACE
PayPg_OccupancyCHDPassIssuCounrty_DropDwn_id=childPassportIssueCountry[REPLACE]
PayPg_OccupancyCHDBdate_TxtBox_id=childDateOfBirth_Air_REPLACE
PayPg_OccupancyCHDGender_DropDwn_class=flight-occ-gender
PayPg_OccupancyCHDNationality_DropDwn_id=childNationality[REPLACE]
PayPg_OccupancyINFFname_TxtBox_id=infantFNm_Air[REPLACE]
PayPg_OccupancyINFLname_TxtBox_id=infantLNm_Air[REPLACE]
PayPg_OccupancyINFBdate_TxtBox_id=infantBirthDate_Air_REPLACE
PayPg_OccupancyINFGender_DropDwn_class=flight-occ-gender
PayPg_OccupancyINFNationality_DropDwn_id=infantNationality[REPLACE]
PayPg_ProceedToBilling_Btn_class=next-btn-occ
PayPg_ProceedToBilling_Btn_css=html body section#wraper.main-wrapper form#ResPkgBookingDetailsForm div.row div.payment-page-wrapper section.customer-details div.payment-page-accordian-wrapper div.payment-page-accodian-wrapper-inner div.body.occupancy-details-wrapper div.buttons-wrapper a.next-btn-occ
PayPg_DiscountCoupon_TxtBox_id=couponno
PayPg_DiscountApply_javascript=javascript:validateCoupon();
PayPg_Discount_FailMessageBox_id=dialog-alert-message-WJ_19
PayPg_Discount_FailMessageBoxContent_id=dialog-alert-message-WJ_19
PayPg_Discount_FailMessageText=The coupon number is not recognized as a valid discount coupon. Please recheck the coupon number and try again.
PayPg_Discount_PassMessageBox_id=dialog-alert-message-WJ_19
PayPg_Discount_PassMessageBoxContent_id=dialog-alert-message-WJ_19
PayPg_Discount_PassMessageText=The discount has been applied according to the conditions. The booking values are updated accordingly.
PayPg_CreditCardAmountNote_Lbl_class=credit-card-note-amount
PayPg_CreditCardMountNoteTotal_Lbl_id=totchgpgamt
PayPg_CreditCardSubtotal_Lbl_id=paymentdetails_subtotal
PayPg_CreditCardTotalTax_Lbl_id=totaltaxpgcurrid
PayPg_CreditCardTotalValue_Lbl_id=totalchargeamtpgcurrid
PayPg_CreditCardProcessNow_Lbl_id=totalpaynowamountpgcurrid
PayPg_CreditCardProcessByAirline_Lbl_id=totalamountbyairlinepgcurrid
PayPg_CreditCardProcessByAirlineCurrency_Lbl_id=amountproceedairline
PayPg_ProceedToMakeSpecReq_Btn_css=html body section#wraper.main-wrapper form#ResPkgBookingDetailsForm div.row div.payment-page-wrapper section.customer-details div.payment-page-accordian-wrapper div.payment-page-accodian-wrapper-inner div.body.billing-info-body div.buttons-wrapper a.next-btn.next-btn-billing
PayPg_ProceedToTermsANDCond_Btn_css=html body section#wraper.main-wrapper form#ResPkgBookingDetailsForm div.row div.payment-page-wrapper section.customer-details div.payment-page-accordian-wrapper div.payment-page-accodian-wrapper-inner div.body.customer-notes-body div.buttons-wrapper a.next-btn.next-btn-cusnotes
PayPg_AirRules_LinkText_javascript=javaScript:ldRules('FLIGHTSCOUNT','FLIGHT','ADT','0');
PayPg_AirRules_LinkText_DisplayText=Adult Fare Rules
PayPg_AirRules_MessageBox_id=air_fair_rules
PayPg_AirRules_MessageBoxClose_class=ui-dialog-titlebar-close
PayPg_AgreeCancelPolicy_ChkBox_id=confTnC
PayPg_AgreeTermsANDCon_ChkBox_id=confreadPolicy
PayPg_ConfirmReservation_Btn_css=html body section#wraper.main-wrapper form#ResPkgBookingDetailsForm div.row div.payment-page-wrapper section.customer-details div.payment-page-accordian-wrapper div.payment-page-accodian-wrapper-inner div.body.terms-n-conditions-body div.buttons-wrapper a.confirm-payment-btn
PayPg_ConfirmReservation_Btn_id=confirm-payment-btn
#ConfirmationPage
ConfPg_BookingReference_Lbl_id=customername
ConfPg_ReservationNo_Lbl_id=resrevationno_flights
ConfPg_SupplierConfNo_Lbl_id=supplierconfno_flights
ConfPg_Origin_Lbl_id=outflightdeplocation
ConfPg_Destination_Lbl_id=returndeplocation
ConfPg_DepartureDate_Lbl_id=depdate
ConfPg_ReturnDate_Lbl_id=arrivaldate
ConfPg_PassengerDetails_div_class=passanger-details
ConfPg_ADTPassengerDetails_ul_id=passengerdetails_ADT
ConfPg_CHDPassengerDetails_ul_id=passengerdetails_CHD
ConfPg_INFPassengerDetails_ul_id=passengerdetails_INF
ConfPg_JourneyDetails_div_class=journey-details
ConfPg_JourneyOutCells_div_class=journey-cells-wrapper-x
ConfPg_JourneyInCells_div_class=journey-cells-wrapper-y
ConfPg_JourneyOutDepDateTime_div_id=outbounddepdatetime
ConfPg_JourneyOutArrDateTime_div_id=outboundarrdatetime
ConfPg_JourneyOutDepLocation_div_id=outbounddeplocation
ConfPg_JourneyOutArrLocation_div_id=outboundarrlocation
ConfPg_JourneyOutAirLine_div_id=outboundairline
ConfPg_JourneyInDepDateTime_div_id=inbounddepdatetime
ConfPg_JourneyInArrDateTime_div_id=inboundarrdatetime
ConfPg_JourneyInDepLocation_div_id=inbounddeplocation
ConfPg_JourneyInArrLocation_div_id=inboundarrlocation
#NOT IN SYSTEM
ConfPg_JourneyInAirLine_div_id=inboundairline
#CHECK THESE>>>>>>>>>>
ConfPg_CurrencyCodeTop_Lbl_id=sellingcurrency
ConfPg_TotalBeforTax_Lbl_id=totalbeforetax
ConfPg_Tax_Lbl_id=flighttax
ConfPg_BookingFee_Lbl_id=totalbookingfee
ConfPg_TotalCost_Lbl_id=
ConfPg_CurrencyCodeBottom_Lbl_id=sellingcurrency_total
ConfPg_Subtotal_Lbl_id=totalbeforetax
ConfPg_BookingFee2_Lbl_id=totalbookingfee
#HAVE SAME ID VALUES
ConfPg_TaxANDOther_Lbl_id=tottaxandothercharges
ConfPg_TotalAmount_Lbl_id=totalpayable
ConfPg_TotalAmount_HiddenLbl_id=hidTotalWithCCFee
ConfPg_ProcessNow_Lbl_id=amountbeingprocessednow
ConfPg_ProcessNowByAirline_Lbl_id=amountprocessedbyairline
#END CHECK
ConfPg_UserInfoCusFName_Lbl_id=customerfname
ConfPg_UserInfoCusLName_Lbl_id=customerlname
ConfPg_UserInfoCusAddress1_Lbl_id=customeraddress1
ConfPg_UserInfoCusAddress2_Lbl_id=customeraddress2
ConfPg_UserInfoCusCity_Lbl_id=customercity
ConfPg_UserInfoCusCountry_Lbl_id=customercountry
ConfPg_UserInfoCusState_Lbl_id=customerstate
ConfPg_UserInfoCusPostCode_Lbl_id=cuspostcode
ConfPg_UserInfoCusPhone_Lbl_id=custp
ConfPg_UserInfoCusEmergencyTel_Lbl_id=cusemergencycontact
ConfPg_UserInfoCusEmail_Lbl_id=customeremail
ConfPg_FlightPsngrDetails_div_class=flight-passeger-details
ConfPg_FlightPsngrDetails_divHeader_class=passager-details-header
ConfPg_FlightPsngrDetails_divBody_class=passager-details-body
ConfPg_FlightPsngrAdultTitle_divbody_id=adulttitle_REPLACE
ConfPg_FlightPsngrAdultFName_divbody_id=adultfname_REPLACE
ConfPg_FlightPsngrAdultLName_divbody_id=adultlname_REPLACE
ConfPg_FlightPsngrAdultContact_divbody_id=adultcontact_REPLACE
ConfPg_FlightPsngrAdultFreqFlyer_divbody_id=audltfrequentflyer_REPLACE
ConfPg_FlightPsngrAdultFreqFlyerNo_divbody_id=audltfrequentfno_REPLACE
ConfPg_FlightPsngrAdultEticketNo_divbody_id=adulteticketno_REPLACE
ConfPg_FlightPsngrChildTitle_divbody_id=childtitle_REPLACE
ConfPg_FlightPsngrChildFName_divbody_id=childfname_REPLACE
ConfPg_FlightPsngrChildLName_divbody_id=childlname_REPLACE
ConfPg_FlightPsngrChildFreqFlyer_divbody_id=childfrequentfno_REPLACE
ConfPg_FlightPsngrChildFreqFlyerNo_divbody_id=childeticketno_REPLACE
ConfPg_FlightPsngrInfantTitle_divbody_id=infanttitle_REPLACE
ConfPg_FlightPsngrInfantFName_divbody_id=infantfname_REPLACE
ConfPg_FlightPsngrInfantLName_divbody_id=infantlname_REPLACE
ConfPg_ReferenceNo_Lbl_id=referenceno
ConfPg_MerchantTrackNo_Lbl_id=merchanttrackid
ConfPg_PaymentID_Lbl_id=paymentid
ConfPg_PaymentAmount_Lbl_id=paymentamount
#FILTERS
ResultPg_FlightSortOptions_DropDwn_id=flighsortoptions_WJ_5
ResultPg_FlightSortOptions_DropDwn_jquery=sort_wjt_WJ_5.sort(this.value)
ResultPg_FlightSortOptions_DropDwn_value_1=1
ResultPg_FlightSortOptions_DropDwn_value_2=2
ResultPg_FlightSortOptions_DropDwn_value_3=3
ResultPg_FlightSortOptions_DropDwn_value_4=4
ResultPg_FlightSortOptions_DropDwn_value_5=5
ResultPg_FlightSortOptions_DropDwn_value_6=6
ResultPg_FlightSortOptions_DropDwn_value_7=7
ResultPg_FlightSortOptions_DropDwn_value_8=8
ResultPg_FlightSortOptions_DropDwn_value_9=9
ResultPg_FlightSortOptions_DropDwn_value_10=10
ResultPg_FlightSortOptions_DropDwn_value_11=11
ResultPg_FlightSortOptions_DropDwn_value_12=12
ResultPg_FlightSortOptions_DropDwn_value_13=13
ResultPg_FlightSortOptions_DropDwn_value_14=14