#CountryCodes=CountryCode.xls
XLPath=../Flight_Reservation_Details/TestdataCC.xls
#BinaryType=Firefoxpro
#firefox.profile.path=C:\\Users\\Sanoj\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\t7v2fp3b.default-1417678199350
firefox.profile.path=C:\\Users\\Sanoj\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\t7v2fp3b.default-1417678199350
#firefox.profile.path=C:\\Users\\Sanoj\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\t7v2fp3b.default-1417678199350
#Portal.Url=http://dev3.rezg.net/rezbase_v3
#DevPortal.Url=http://dev3.rezg.net/rezbase_v3
#QA.Url=http://qav3.rezgateway.com/rezbase_v3
#portal.username=Dan123
#portal.password=123456
URL=http://dev3.rezg.net:8080/Browser.jsp?sort=-3&dir=%2Fvar%2Flog%2Frezg%2Fapp%2Fairxml%2FDATE%2FSUPPLIER+-+AIR1
QuotationMailLink=
# URL=http://test7.secure-reservation.com/Browser.jsp?sort=1&dir=%2Fvar%2Flog%2Frezg%2Fapp%2Fairxml%2FDATE%2FSUPPLIER+-+AIR1
#Portal_Currency_Code=USD
#Flight_Supplier=Amadeus
Flight_Supplier=Sabre
#Flight_Supplier=Galileo
#Payment_Gateway_Currency_Code=USD
#CreditCard_Cost_Percentage=10
#Request_Validation_Report_Path=Reports/LowFareRequestValidationReport.html
#Response_Validation_Report_Path=Reports/LowFareResponseValidationReport.html
#XMLURLs=../Flight_Reservation_Details/XMLURLs.properties
AirConfigXL_Path=../Flight_Reservation_Details/AirConfiguration.xls
#Flight_Iterations=1
#Flight_PageIterations=1
#RoundUpDownStatus=true
#RoundUpDownBy=2
#Payment.Reference=4444888
#COMMON PROPERTIES
#XLPath=E:/workspace/NewTemplate/Testdata.xls
BinaryType=Firefoxpro
#firefox.profile.path=C:\\Users\\Sanoj\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\t7v2fp3b.default-1417678199350
Portal.Url=http://dev3.rezg.net/rezbase_v3
#Portal.Url=http://test7.secure-reservation.com/travelplan
PortalWEB.Url=http://test7.secure-reservation.com/travelplanReservations/
DevPortal.Url=http://dev3.rezg.net/rezbase_v3
QA.Url=http://qav3.rezgateway.com/rezbase_v3
#portal.username=Dan1234
#portal.password=123456
portal.username=sanojC
portal.password=123456
#URL=http://dev3.rezg.net:8080/Browser.jsp?sort=-3&dir=%2Fvar%2Flog%2Frezg%2Fapp%2Fairxml%2FDATE%2FSUPPLIER+-+AIR1
#Flight_Supplier=Galileo
Flight_Supplier=Amadeus
Payment_Gateway_Currency_Code=USD
#CreditCard_Cost_Type=Percentage
#CreditCard_Cost=10
# DEV - Portal_Currency_Code=USD
Portal_Currency_Code=USD
CreditCard_Cost_Type=Value
#CreditCard_Cost_Type=Percentage
CreditCard_Cost=10
ProfitType=PERCENTAGE
#ProfitType=VALUE
ProfitValue=10.0
#BookingFeeType=PERCENTAGE
BookingFeeType=VALUE
BookingFeeValue=0.0
Request_Validation_Report_Path=Reports/LowFareRequestValidationReport.html
Response_Validation_Report_Path=Reports/LowFareResponseValidationReport.html
XMLURLs=../Flight_Reservation_Details/XMLURLs.properties
#AirConfigXL_Path=E:/workspace/NewTemplate/AirConfiguration.xls
Flight_Iterations=1
Flight_PageIterations=1
RoundUpDownStatus=true
RoundUpDownBy=2
Payment.Reference=4444888
DiscountCouponNo=aBcDe556389
#DiscountType=Value
DiscountType=Percentage
DiscountValue=5
CardNo1=4111
CardNo2=1111
CardNo3=1111
CardNo4=1111
CardMonth=01
CardYear=2017
CardHolder=Dan
CardHolderSSN=123